2025-06-02 11:04:35.64
ab46fdc6
User
^
2025-06-02 11:04:35.64
ab46fdc6
User
2025-06-02 11:04:35.64
ab46fdc6
User
error: null value in column "username" of relation "users" violates not-null constraint
2025-06-02 11:04:35.64
ab46fdc6
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-06-02 11:04:35.64
ab46fdc6
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-06-02 11:04:35.64
ab46fdc6
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-06-02 11:04:35.64
ab46fdc6
User
at async DatabaseStorage.upsertUser (file:///home/runner/workspace/dist/index.js:313:20)
2025-06-02 11:04:35.64
ab46fdc6
User
at async upsertUser (file:///home/runner/workspace/dist/index.js:940:3)
2025-06-02 11:04:35.64
ab46fdc6
User
at async Strategy.verify [as _verify] (file:///home/runner/workspace/dist/index.js:957:5) {
2025-06-02 11:04:35.64
ab46fdc6
User
length: 292,
2025-06-02 11:04:35.64
ab46fdc6
User
severity: 'ERROR',
2025-06-02 11:04:35.64
ab46fdc6
User
code: '23502',
2025-06-02 11:04:35.64
ab46fdc6
User
detail: 'Failing row contains (20999260, null, willcruzdesigner@gmail.com, null, Egg, , f, null, null, 2025-06-02 17:04:35.598201).',
2025-06-02 11:04:35.64
ab46fdc6
User
hint: undefined,
2025-06-02 11:04:35.64
ab46fdc6
User
position: undefined,
2025-06-02 11:04:35.64
ab46fdc6
User
internalPosition: undefined,
2025-06-02 11:04:35.64
ab46fdc6
User
internalQuery: undefined,
2025-06-02 11:04:35.64
ab46fdc6
User
where: undefined,
2025-06-02 11:04:35.64
ab46fdc6
User
schema: 'public',
2025-06-02 11:04:35.64
ab46fdc6
User
table: 'users',
2025-06-02 11:04:35.64
ab46fdc6
User
column: 'username',
2025-06-02 11:04:35.64
ab46fdc6
User
dataType: undefined,
2025-06-02 11:04:35.64
ab46fdc6
User
constraint: undefined,
2025-06-02 11:04:35.64
ab46fdc6
User
file: 'execMain.c',
2025-06-02 11:04:35.64
ab46fdc6
User
line: '2006',
2025-06-02 11:04:35.64
ab46fdc6
User
routine: 'ExecConstraints'
2025-06-02 11:04:35.64
ab46fdc6
User
}
2025-06-02 11:04:35.64
ab46fdc6
User
2025-06-02 11:04:35.64
ab46fdc6
User
Node.js v20.18.1
2025-06-02 11:04:35.65
ab46fdc6
User
npm notice
2025-06-02 11:04:35.65
ab46fdc6
User
npm notice New major version of npm available! 10.8.2 -> 11.4.1
2025-06-02 11:04:35.65
ab46fdc6
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
2025-06-02 11:04:35.65
ab46fdc6
User
npm notice To update run: npm install -g npm@11.4.1
2025-06-02 11:04:35.65
ab46fdc6
User
npm notice
2025-06-02 11:04:35.66
ab46fdc6
System
command finished with error [npm run start]: exit status 1